spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/javatechie
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191
#Spring Batch tentera d'initialiser le schéma au démarrage, indépendamment de son existence ou non.
spring.batch.jdbc.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false
#Cette propriété spécifie si Spring Batch doit activer l'exécution des jobs en batch. Si elle est définie sur false,
# Spring Batch ne permettra pas l'exécution des jobs.
# on l'a utilsé dans cet exemple pour pouvoir declencher le job whenever je le declenche de mon controller
